{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "outDir": "dist-server",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/server.ts", "src/db.ts", "src/schema.ts"]
}
